apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fxh7nzwqj-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-qe-jsmid/fxh7nzwqj-java-quarkus-gitops